{
  "name": "meshcentral for graylord",
  "shortName": "powerLog",
  "version": "0.0.5",
  "author": "llp2",
  "description": "Example and template for usage of MeshCentral-PluginHookScheduler",
  "hasAdminPanel": false,
  "homepage": "https://github.com/llp2ghub/meshcentral_powerlog",
  "changelogUrl": "https://raw.githubusercontent.com/llp2ghub/meshcentral_powerlog/main/CHANGELOG.md",
  "configUrl": "https://raw.githubusercontent.com/llp2ghub/meshcentral_powerlog/main/config.json",
  "downloadUrl": "https://github.com/llp2ghub/meshcentral_powerlog/archive/refs/heads/main.zip",
  "repository": {
    "type": "git",
    "url": "https://github.com/llp2ghub/meshcentral_powerlog.git"
  },
  "versionHistoryUrl": "https://github.com/llp2ghub/meshcentral_powerlog/tags",
  "meshCentralCompat": ">=1.1.36"
}


 
